loginForm.userName = User Name
loginForm.passWord = PassWord
loginForm.login = Login
loginForm.head = User Login Page
error.userName.required = User Name required
error.userName.length = User Name must be more then six chars
error.passWord.required = Password is required
error.passWord.length = Password must be more then eight chars
error.passWord.username = UserName or password is not correct
error.firstName.required = first name is required
error.lastName.required = last name is required 
registrationForm.firstName = First Name 
registrationForm.lastName = Last Name
registrationForm.email = Email
registrationForm.mobile = Mobile
registrationForm.address = Address
registrationForm.state = State
registrationForm.city = City
registrationForm.country = Country
registrationForm.gender = Gender
registrationForm.pincode = Pin Code
registrationForm.submit = Submit
error.email.required = email is required
error.address.required = address is required
error.mobile.required = mobile is required
error.email.format = email format is wrong
error.mobile.format = mobile format is wrong
error.gender.required = gender is required
error.city.required = city is required
error.state.required = state is required
error.country.required = country is required
error.pincode.required = pin code is required
error.pincode.length = pin code length should be 6
pickupform.weight = pickup weight
pickupform.date = pickup Date
pickupform.packagecost = Package Cost
pickupform.packagedescription = Package Description
error.packageweight.required = package Weight is required
error.packagecost.required = package Cost is required
error.pickupdate.required = pickup Date is required
error.packagedescription.required = package Description is required
error.pickupdate.format = date format should me dd/mm/yyyy